/** @param {NS} ns **/
export async function main(ns) {
  let list = [
    'var.constants.js',
    'bin.gr.js',
    'bin.hk.js',
    'bin.wk.js',
    'go.js',
    'hnet-full.js',
    'hnet.js',
    'if.cache.js',
    'if.player.js',
    'if.server.hackable.js',
    'if.server.hwgw.js',
    'if.server.js',
    'if.stock.js',
    'if.stock.short.js',
    'if.stock.tix.4s.js',
    'if.stock.tix.js',
    'init.js',
    'lib.db.js',
    'lib.utils.js',
    'money.market.js',
    'money.purchasedservers.js',
    'sbin.control.js',
    'sbin.hack.hwgw.js',
    'sbin.hack.maxcash.js',
    'sbin.hack.roundrobin.js',
    'src.prettytable.js',
    'usr.analyze.js',
    'usr.contracts.js',
    'usr.list.js',
    'usr.monitor.js',
    'usr.route.js',
    // 'ap-hacknet-node.js',
    // 'aps-lite.js',
    // 'auto-deploy.js',
    // 'auto-purchase-server.js',
    // 'auto-starter.js',
    // 'book-keeper.js',
    // 'captain.js',
    // 'diamond-hands.js',
    // 'find-server.js',
    // 'find-targets.js',
    // 'gimme-money.js',
    // 'gtfo.js',
    // 'launch-fleets.js',
    // 'pirate.js',
    // 'port-utils.js',
    // 'probe.js',
    // 'queue-service.js',
    // 'strategist.js',
    // 'utils.js',
    // 'warmonger.js',
    // 'watchtower.js',
  ];

  for (const script of list) {
    ns.tprintf('Pulling ' + script + ' off GitLab');
    await ns.wget('https://gitlab.com/Zythaar/bitburner/-/raw/main/' + script, script, 'home');
  }
}
